# microservices

./: README.md  docker-compose.yaml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/rustdv/apigw/: GatewayApplication.java
clients/: pom.xml
clients/src/main/java/com/rustdv/clients/fraud/: FraudClient.java
clients/src/main/java/com/rustdv/clients/fraud/dto/: FraudReadDto.java
clients/src/main/java/com/rustdv/clients/notification/: NotificationClient.java
clients/src/main/java/com/rustdv/clients/notification/dto/: NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/rustdv/customer/: CustomerApplication.java
customer/src/main/java/com/rustdv/customer/config/: CustomerConfig.java
customer/src/main/java/com/rustdv/customer/controller/: CustomerController.java
customer/src/main/java/com/rustdv/customer/entity/: Customer.java  CustomerRequest.java
customer/src/main/java/com/rustdv/customer/repository/: CustomerRepository.java
customer/src/main/java/com/rustdv/customer/service/: CustomerService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rustdv/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/rustdv/fraud/: FraudApplication.java
fraud/src/main/java/com/rustdv/fraud/controller/rest/: FraudRestController.java
fraud/src/main/java/com/rustdv/fraud/entity/: Fraud.java
fraud/src/main/java/com/rustdv/fraud/repository/: FraudRepository.java
fraud/src/main/java/com/rustdv/fraud/service/: FraudService.java
fraud/src/main/resources/: application.yaml
notification/: pom.xml
notification/src/main/java/com/rustdv/notification/: NotificationApplication.java
notification/src/main/java/com/rustdv/notification/controller/rest/: NotificationController.java
notification/src/main/java/com/rustdv/notification/entity/: Notification.java
notification/src/main/java/com/rustdv/notification/repository/: NotificationRepository.java
notification/src/main/java/com/rustdv/notification/service/: NotificationService.java
notification/src/main/resources/: application.yaml
